;Empty SimpitConfig file
;To get started, add some submodules!
;See the documentation at orbiterroot/Doc/Simpit-Controller/index.md
;or at https://github.com/meson800/simpit-controller/blob/master/Doc/Simpit-Controller/index.md